const sketch = require('sketch/dom');
const UI = require('sketch/ui');
const Document = sketch.Document;
const Page = sketch.Page;

var renameAll = function(context) {
    let document = Document.getSelectedDocument();
    let symbolsPage = Page.getSymbolsPage(document);
    let instances = document.pages.reduce((acc, page) => {
        if (page.id === symbolsPage.id) {
            return acc;
        }
        let instances = sketch.find("SymbolInstance", page);
        return acc.concat(instances);
    }, []);
    let renamedCount = renameInstances(instances, document);
    displayResultMessage(renamedCount);
}

var renameAllOnCurrentPage = function(context) {
    let document = Document.getSelectedDocument();
    let page = document.selectedPage;
    let instances = sketch.find("SymbolInstance", page);
    let renamedCount = renameInstances(instances, document);
    displayResultMessage(renamedCount);
}

var renameSelectedInstances = function(context) {
    let document = Document.getSelectedDocument();
    let instances = document.selectedLayers.layers.filter(layer => {
        return layer.type === 'SymbolInstance'; 
    })
    let renamedCount = renameInstances(instances, document);
    displayResultMessage(renamedCount);
}

var renameInstancesOfSelectedSymbols = function(context) {
    let document = Document.getSelectedDocument();
    let instances = document.selectedLayers.layers.filter(layer => {
        return layer.type === 'SymbolMaster'; 
    }).reduce((acc, master) => {
        return acc.concat(master.getAllInstances());
    }, []);
    let renamedCount = renameInstances(instances, document);
    displayResultMessage(renamedCount);
}

function renameInstances(instances, document) {
    let renamedCount = instances.reduce((acc, instance) => {
        let masterName = instance.master?.name;
        if (instance.name == masterName) {
            return acc;
        }
        instance.name = masterName;
        return acc + 1;
    }, 0);
    return renamedCount;
}

function displayResultMessage(renamedCount) {
    if (renamedCount > 0) {
        var instancesTitle = renamedCount == 1 ? " instance has" : " instances have"
        UI.message(renamedCount + instancesTitle + " been renamed")
    } else {
        UI.message("No instances to rename")
    }
}
