var renameAll = function(context) {
    var layers = NSMutableArray.array()
    
    var pagesLoop = context.document.pages().objectEnumerator()
    while (item = pagesLoop.nextObject()) {
        layers.addObjectsFromArray(item.children())
    }
    
    var renameLayers = renameInstances(layers, context)
    displayResultMessage(context, renameLayers)
}

var renameAllOnCurrentPage = function(context) {
    var layers = context.document.currentPage().children()
    var renameLayers = renameInstances(layers, context)
    displayResultMessage(context, renameLayers)
}

var renameSelectedInstances = function(context) {
    var layers = context.selection
    var renameLayers = renameInstances(layers, context)
    displayResultMessage(context, renameLayers)
}

var renameInstancesOfSelectedSymbols = function(context) {
    var layers = NSMutableArray.array()
    var selectionLoop = context.selection.objectEnumerator()
    
    while (item = selectionLoop.nextObject()) {
        if (item.isMemberOfClass(MSSymbolMaster)) {
            layers.addObjectsFromArray(item.allInstances())
        }
    }
    
    var renameLayers = renameInstances(layers, context)
    displayResultMessage(context, renameLayers)
}

function renameInstances(layers, context) {
    var layersLoop = layers.objectEnumerator()
    var renamedCount = 0
    
    while (item = layersLoop.nextObject()) {
        if (
            item.isMemberOfClass(MSSymbolInstance)
            && !item.nodeName().isEqualToString(item.symbolMaster().nodeName())
            && item.parentPage() != context.document.documentData().symbolsPageOrCreateIfNecessary()
            ) {
                item.nodeName = item.symbolMaster().nodeName()
                renamedCount += 1
        }
    }
    
    return renamedCount
}

function displayResultMessage(context, renamedCount) {
    if (renamedCount > 0) {
        var instancesTitle = renamedCount == 1 ? " instance has" : " instances have"
        context.document.showMessage(renamedCount + instancesTitle + " been renamed")
    } else {
        context.document.showMessage("No instances to rename")
    }
}
