var renameAll = function(context) {
    
    var symbols = NSMutableDictionary.dictionary()
    var instances = NSMutableDictionary.dictionary()
    var renamedCount = 0
    
    var pages = context.document.pages().objectEnumerator()
    while (item = pages.nextObject()) {
        var layers = item.children().objectEnumerator()
        while (item = layers.nextObject()) {
            if (item.isMemberOfClass(MSSymbolMaster)) {
                var instanceLoop = item.allInstances().objectEnumerator()
                while (instance = instanceLoop.nextObject()) {
                    if (instance.name() != item.name()) {
                        instance.setName(item.name())
                        renamedCount += 1
                    }
                }
            }
        }
    }
    displayResultMessage(context, renamedCount)
}

var renameSelected = function(context) {
    var layersLoop = context.selection.objectEnumerator()
    var renamedCount = 0
    
    while (item = layersLoop.nextObject()) {
        if (item.isMemberOfClass(MSSymbolInstance)) {
            item.setName(item.symbolMaster().name())
            renamedCount += 1
        }
    }
    
    displayResultMessage(context, renamedCount)
}

function displayResultMessage(context, renamedCount) {
    if (renamedCount > 0) {
        context.document.showMessage(renamedCount + " instances should now be correct")
    } else {
        context.document.showMessage("No instances to rename")
    }
}
