var renameAll = function(context) {
    var layers = NSMutableArray.array()
    
    var pagesLoop = context.document.pages().objectEnumerator()
    while (item = pagesLoop.nextObject()) {
        layers.addObjectsFromArray(item.children())
    }
    
    var renameLayers = renameInstances(layers)
    displayResultMessage(context, renameLayers)
}

var renameAllOnCurrentPage = function(context) {
    var layers = context.document.currentPage().children()
    var renameLayers = renameInstances(layers)
    displayResultMessage(context, renameLayers)
}

var renameSelectedInstances = function(context) {
    var layers = context.selection
    var renameLayers = renameInstances(layers)
    displayResultMessage(context, renameLayers)
}

var renameInstancesOfSelectedSymbols = function(context) {
    var layers = NSMutableArray.array()
    var selectionLoop = context.selection.objectEnumerator()
    
    while (item = selectionLoop.nextObject()) {
        if (item.isMemberOfClass(MSSymbolMaster)) {
            layers.addObjectsFromArray(item.allInstances())
        }
    }
    
    var renameLayers = renameInstances(layers)
    displayResultMessage(context, renameLayers)
}

function renameInstances(layers) {
    var layersLoop = layers.objectEnumerator()
    var renamedCount = 0
    
    while (item = layersLoop.nextObject()) {
        if (item.isMemberOfClass(MSSymbolInstance)
            && item.parentSymbol() == null
            && !item.nodeName().isEqualToString(item.symbolMaster().nodeName())
            ) {
                log(item)
                item.nodeName = item.symbolMaster().nodeName()
                renamedCount += 1
        }
    }
    
    return renamedCount
}

function displayResultMessage(context, renamedCount) {
    if (renamedCount > 0) {
        var instancesTitle = renamedCount == 1 ? " instance" : " instances"
        context.document.showMessage(renamedCount + instancesTitle + " have been renamed")
    } else {
        context.document.showMessage("No instances to rename")
    }
}
